<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{97a8386f-4690-40e5-bcce-e4b2108d3098}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="attempt 7\attempt 7\bin\x86\Release\attempt 7.exe" />
      <DocumentationSource sourceFile="attempt 7.sln" />
      <DocumentationSource sourceFile="attempt 7\attempt 7\bin\x86\Release\attempt 7.XML" />
    </DocumentationSources>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <ProjectSummary>Called Attempt 7 because it was the 7th attempt at sucessfully using the XNA 3D drawing capabilties. </ProjectSummary>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Parent</SdkLinkTarget>
    <ProductTitle>IGVC Robot Simulation Help File</ProductTitle>
    <MissingTags>Summary, Parameter, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <HelpTitle>IGVC Robot Simulation Help File</HelpTitle>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="">Contains all the members for the simulation</NamespaceSummaryItem>
    </NamespaceSummaries>
    <Preliminary>False</Preliminary>
    <HelpFileVersion>1.0.0.2</HelpFileVersion>
    <HelpAttributes>
    </HelpAttributes>
    <FeedbackEMailLinkText>IGVC robot Simulation Question</FeedbackEMailLinkText>
    <FeedbackEMailAddress>garland3%40gmail.com</FeedbackEMailAddress>
    <CopyrightText>CopyRight 2011 Anthony Garland</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>