<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Attempt_7.Camera">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAKABBAAQAAIQCAAEAAABABAAAAAAABAAAQAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attempt_7.ImageAnalysis">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQCCGBQEgrAAwuQGDAQAGgRMOKrLIEEAACAUCYBAIQ=</HashCode>
      <FileName>ImageAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attempt_7.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attempt_7.Robot">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAKIRAAAAAAIAAAAAAACyAAMCAAgAAAIAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attempt_7.SimulationMain">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAEMAAEAgAA0AEAIAUAAARAIAAACxEAAAAgkAKIIQ=</HashCode>
      <FileName>SimulationMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>